<worklist-form-load>
  $('p.gewahlteProdukt span',form).text(data.gewahlteProdukt);
</worklist-form-load>

<p class="gewahlteProdukt">
  We want to cancel the order of the product: <span></span>
</p>

  <tr>
    <td>
      Because of the following reason: <br>
<textarea style="height: 100px; width: 350px;" name="description2" id="description2" form="worklist-form"></textarea>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;
    </td>
  </tr>
  <tr>
    <td>
      <input type="submit" value="Submit" form="worklist-form">
    </td>
  </tr>
</table>